Format: 1.8
Date: Fri, 24 Jul 2026 13:30:00 +0530
Source: sitesnap
Binary: sitesnap
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-2
Distribution: noble
Urgency: medium
Maintainer: Shivendra Rajan <shivendrarajan10@gmail.com>
Changed-By: Shivendra Rajan <shivendrarajan10@gmail.com>
Description:
 sitesnap   - Website deployment validation and regression detection tool
Changes:
 sitesnap (1.0.0-2) noble; urgency=medium
 .
   * Initial PPA release.
   * Crawl websites and create deployment snapshots.
   * Compare snapshots to detect regressions.
   * Export CSV reports for crawl and deployment changes.
Checksums-Sha1:
 78e0a40245aa218add979c4ed8f97050b15d9773 2350842 sitesnap-dbgsym_1.0.0-2_amd64.ddeb
 43cd83dbe7d5bace56b7a25983d33f5dd5ab57c1 6467 sitesnap_1.0.0-2_amd64.buildinfo
 8512b978982546881a691e84aa224adfac619794 2291232 sitesnap_1.0.0-2_amd64.deb
Checksums-Sha256:
 28eaeacdac303e3ccd0abcda67356037832089f3dfa767516931de8e6f7794e7 2350842 sitesnap-dbgsym_1.0.0-2_amd64.ddeb
 3a7e862d5d900b5acce1e5ee322097e8214dad72e09d3964f26762a669886738 6467 sitesnap_1.0.0-2_amd64.buildinfo
 41c85be092d1f880b95e2e7664b2dc72924c5fadf3731952da3ae506825781a9 2291232 sitesnap_1.0.0-2_amd64.deb
Files:
 ff5adc60f811d31df8aa2ee7d9a70e27 2350842 debug optional sitesnap-dbgsym_1.0.0-2_amd64.ddeb
 1790d148fa5bdc50eb256542936d04c8 6467 utils optional sitesnap_1.0.0-2_amd64.buildinfo
 34fc6c6d79a1bac18be51fe253ceecde 2291232 utils optional sitesnap_1.0.0-2_amd64.deb
