sbuild (Debian sbuild) 0.85.10ubuntu0.2 (02 May 2025) on devops.tailfc8a5a.ts.net

+==============================================================================+
| sitesnap 1.0.0-2 (amd64)                     Fri, 24 Jul 2026 12:22:11 +0000 |
+==============================================================================+

Package: sitesnap
Version: 1.0.0-2
Source Version: 1.0.0-2
Distribution: noble
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

I: NOTICE: Log filtering will replace 'var/run/schroot/mount/noble-amd64-sbuild-3bc9a2d3-4849-4621-b23a-c78d2c52f788' with '<<CHROOT>>'
I: NOTICE: Log filtering will replace 'build/sitesnap-aWTCBT/resolver-j7mCTB' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Fri, 24 Jul 2026 12:22:12 +0000 |
+------------------------------------------------------------------------------+

Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Fri, 24 Jul 2026 12:22:12 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/ocode-2023/Templates/seoreport/sitesnap/../sitesnap_1.0.0-2.dsc exists in /home/ocode-2023/Templates/seoreport/sitesnap/..; copying to chroot
I: NOTICE: Log filtering will replace 'build/sitesnap-aWTCBT/sitesnap-1.0.0' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/sitesnap-aWTCBT' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Fri, 24 Jul 2026 12:22:12 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, build-essential, fakeroot
Filtered Build-Depends: debhelper-compat (= 13), dh-golang, golang-any, build-essential, fakeroot
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [640 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [672 B]
Fetched 1921 B in 0s (0 B/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy : Depends: golang-any but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck
Filtered Build-Depends: dose-distcheck
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [615 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1219 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1287 B]
Fetched 3121 B in 0s (0 B/s)
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-dose3-dummy : Depends: dose-distcheck but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use
E: Failed to explain bd-uninstallable

+------------------------------------------------------------------------------+
| Summary                                      Fri, 24 Jul 2026 12:22:14 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 0
Distribution: noble
Fail-Stage: explain-bd-uninstallable
Host Architecture: amd64
Install-Time: 0
Job: /home/ocode-2023/Templates/seoreport/sitesnap/../sitesnap_1.0.0-2.dsc
Machine Architecture: amd64
Package: sitesnap
Package-Time: 0
Source-Version: 1.0.0-2
Space: n/a
Status: given-back
Version: 1.0.0-2
--------------------------------------------------------------------------------
Finished at 2026-07-24T12:22:11Z
Build needed 00:00:00, no disk space
